<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Dashboard Using CSS and HTML ONLY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/c1738f9a23.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c1738f9a23.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="Dashboard.css">
</head>

<body>
    <main>
        <section class="left">
            <div class="profile">
                <img src="account_circle_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="profile picture">
                <p>John Doe</p>
            </div>
            <div class="left_navbar">

                <i class="fa-solid fa-list-ul"></i>
                <a href="#activities">
                    Dashboard
                </a>
            </div>

            <div class="left_navbar">

                <i class="fa-solid fa-database"></i>
                <a href="#data">
                    Data
                </a>
            </div>

            <div class="left_navbar">

                <i class="fa-solid fa-user"></i>
                <a href="#users">
                    Users
                </a>
            </div>

            <div class="left_navbar">

                <i class="fa-solid fa-calendar-days"></i>
                <a href="#schedule">
                    Schedule
                </a>
            </div>

            <div class="left_navbar">

                <i class="fa-solid fa-envelope"></i>
                <a href="#contact">
                    Contact
                </a>
            </div>

        </section>
        <section class="right">
            <header>
                <h1>DashBoard</h1>
                <input type="search" placeholder="Search......">
            </header>
            <article id="activities">
                <div class="content_heading">
                    <h2>ACTIVITIES</h2>
                    <p>MAY-JUNE 2026</p>
                </div>
                <div class="image">
                    <img src="analysis.webp" alt="Analysis">
                </div>
            </article>

            <article id="data">
                <h2 style="text-align: center; text-decoration: underline; transition: transform 0.4s ease;letter-spacing: 1px;">DASHBOARD DATA </h2>

                <div class="card-container">

                    <div class="card card1">
                        <i class="fa-solid fa-dollar-sign" id="dollar"></i>
                        <p class="conHead">Total Revenue</p>
                        <p class="head-con">$456,553,563</p>
                    </div>
                    <div class="card card2">
                        <i class="fa-solid fa-tag" id="tag"></i>
                        <p class="conHead">Total Transaction </p>
                        <p class="head-con">$1,450</p>
                    </div>
                    <div class="card card3">
                        <i class="fa-solid fa-thumbs-up" id="thumbs"></i>
                        <p class="conHead">Total Likes</p>
                        <p class="head-con">$1,234</p>
                    </div>
                    <div class="card card4">
                        <i class="fa-solid fa-users-line" id="user"></i>
                        <p class="conHead">Total User</p>
                        <p class="head-con">$856</p>
                    </div>
                </div>

            </article>
            <article id="users">
                <h2 >User Interactions</h2>
                <div class="user_interaction">
                <table>
                    <tr>
                        <th>MONTH</th>
                        <th>NUMBER OF USERS</th>
                    </tr>
                    <tr>
                        <td>JANUARY</td>
                        <td>1000</td>
                    </tr>
                    <tr>
                        <td>FEBRUARY</td>
                        <td>1200</td>
                    </tr>
                    <tr>
                        <td>MARCH</td>
                        <td>1500</td>
                    </tr>
                    <tr>
                        <td>APRIL</td>
                        <td>1250</td>

                    </tr>
                    <tr>
                        <td>MAY</td>
                        <td>1600</td>
                    </tr>
                </table>
                </div>
            </article>
            <article id="schedule">
                <div class="scheduler">
                    <div class="scheduler_head">
                        <h2>Today's Schedule</h2>
                        <a href="#">SEE ALL</a>
                    </div>
                    <div class="scheduler-list">
                        <div class="list1">
                            <h3>MEETINGS FROM SUPPIERS FROM KUTTA BALI</h3>
                            <P class="TIME">11:00 - 15:00</P>
                            <P class="LOCATION">AT SUNSET ROAD BALI</P>
                        </div>
                        <div class="list2">
                            <h3>MEETINGS FROM SUPPIERS FROM SURESH</h3>
                            <P class="TIME">15:00 - 16:00</P>
                            <P class="LOCATION">AT SUNSET ROAD BALI</P>
                        </div>
                        <div class="list3">
                            <h3>MEETINGS FROM SUPPIERS FROM AJAY</h3>
                            <P class="TIME">12:00 - 01:00</P>
                            <P class="LOCATION">AT SUNSET ROAD </P>
                        </diV>                        <div class="list4">
                            <h3>MEETINGS FROM SUPPIERS FROM ENCOPRICE</h3>
                            <P class="TIME">2:00 - 3:00</P>
                            <P class="LOCATION">AT MORNING ON SONIYA ROAD</P>
                        </div>
                        <div class="list5">
                            <h3>MEETINGS FROM SUPPIERS FROM CISCA</h3>
                            <P class="TIME">4:00 - 5:00</P>
                            <P class="LOCATION">AT OFFICE</P>
                        </div>
                        <div class="list6">
                            <h3>MEETINGS FROM SUPPIERS FROM RUBY </h3>
                            <P class="TIME">7:00 - 8:00</P>
                            <P class="LOCATION">IN EVENING AT SUNSET ROAD BALI</P>
                        </div>
                    </div>
                </div>
            </article>
            <article id="contact">
                <h2>Contact Us</h2>
                <div class="contact">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d27906.00379432463!2d78.91750809999999!3d29.0391719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x390ce544da5a9ebf%3A0x4024cbbabd66b412!2sKLJ%20Noida%20One%2C%20B%208%2C%20Block%20B%2C%20Industrial%20Area%2C%20Sector%2062%2C%20Noida%2C%20Uttar%20Pradesh%20201309!3m2!1d28.623615299999997!2d77.3666231!5e0!3m2!1sen!2sin!4v1787983810800!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
                </div>
                <div class="feedback">
                    <h3>FEEDBACK</h3>
                    <form action="#">
                        <input type="text" placeholder="Your Name---" required>
                        <input type="text" placeholder="Your Email---" required>
                        <textarea name="feedback" id="feedback" placeholder="Write Your Feedback to us..."></textarea>

                        <input type="submit" value="Submit Feedback">
                    </form>
                </div>
                </div>
            </article>
        </section>
    </main>
     <footer>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <p>&copy; T & N Private Limited, All Rights Reserved</p>

            </footer>
</body>

</html>